export default [
    'contact.language',
    'support.bankAccount',
    'confirm.save',
    'confirm.dismiss',
    'calendar.events.mspec_lesbian_day',
    'calendar.events.mspec_lesbian_week',
    'calendar.events.mspec_gay_day',
    'calendar.events.mspec_gay_week',
    'calendar.events.masc_lesbian_day',
    'calendar.events.masc_lesbian_week',
    'user.login.domainPlaceholder',
    'user.login.deprecated',
    'user.login.depreciationNotice',
    'profile.flagsAsterisk',
    'profile.verifiedLinks.header',
    'profile.verifiedLinks.info',
    'sources.submit.spoiler',
];
